<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8A-N8-2zn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dontPeekMe-->
        <scene sceneID="yLZ-AM-lrd">
            <objects>
                <tableViewController storyboardIdentifier="Conversations" id="ltC-fX-Ygg" customClass="ConversationsTableViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wmx-zS-IMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" rowHeight="80" id="1C6-A6-1f2" customClass="CustomTableViewCell" customModule="dontPeekMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C6-A6-1f2" id="6Lg-LW-UXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-aN-SU9">
                                            <rect key="frame" x="83" y="27" width="261" height="47"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-iQ-LNT">
                                            <rect key="frame" x="83" y="4" width="45" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-wH-oQM">
                                            <rect key="frame" x="9" y="10" width="59.5" height="59.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="leading" secondItem="5xp-aN-SU9" secondAttribute="leading" id="0mF-q9-se2"/>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="top" secondItem="6Lg-LW-UXh" secondAttribute="topMargin" constant="-7" id="2CA-Qh-Jto"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="leading" secondItem="dvW-wH-oQM" secondAttribute="trailing" constant="14.333333333333343" id="2R1-3r-FbS"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="top" secondItem="6Lg-LW-UXh" secondAttribute="topMargin" constant="16" id="7cn-3x-lal"/>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="leading" secondItem="dvW-wH-oQM" secondAttribute="trailing" constant="14.333333333333343" id="8uv-Nb-pWe"/>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="leading" secondItem="6Lg-LW-UXh" secondAttribute="leading" constant="83" id="Gc4-FL-aZN"/>
                                        <constraint firstAttribute="bottom" secondItem="dvW-wH-oQM" secondAttribute="bottom" constant="10.000000000000014" id="T7J-A6-G3Z"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="bottom" secondItem="6Lg-LW-UXh" secondAttribute="bottomMargin" constant="5" id="VaL-gO-TgD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3zo-iQ-LNT" secondAttribute="bottom" constant="42" id="VnG-cr-Ek2"/>
                                        <constraint firstItem="dvW-wH-oQM" firstAttribute="leading" secondItem="6Lg-LW-UXh" secondAttribute="leading" constant="9" id="WgV-OQ-ICD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zo-iQ-LNT" secondAttribute="trailing" constant="20" symbolic="YES" id="XT2-Ww-oMH"/>
                                        <constraint firstItem="dvW-wH-oQM" firstAttribute="top" secondItem="6Lg-LW-UXh" secondAttribute="top" constant="10" id="cri-59-U9R"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="trailing" secondItem="6Lg-LW-UXh" secondAttribute="trailingMargin" constant="-15" id="kX8-Sh-Plz"/>
                                        <constraint firstItem="dvW-wH-oQM" firstAttribute="centerY" secondItem="6Lg-LW-UXh" secondAttribute="centerY" id="rao-Hp-ayy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="5xp-aN-SU9" id="PTe-rK-X4Q"/>
                                    <outlet property="nameLabel" destination="3zo-iQ-LNT" id="h0T-nR-ktL"/>
                                    <outlet property="thumbnailImageView" destination="dvW-wH-oQM" id="ih2-Ck-uQN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltC-fX-Ygg" id="a5f-6K-TAz"/>
                            <outlet property="delegate" destination="ltC-fX-Ygg" id="Ugf-Hf-Me2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="dontPeekMe" id="Eh1-lY-e8z"/>
                    <connections>
                        <segue destination="iFb-ZH-bBL" kind="show" identifier="showMessages" id="eVp-o3-Jqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-hF-qnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-40"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="Zwv-vM-PDS">
            <objects>
                <viewController id="iFb-ZH-bBL" customClass="MessageVC" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQk-9Y-lFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-hP-srS">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" rowHeight="70" id="qn5-cb-3Rl" customClass="MessagesCell" customModule="dontPeekMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qn5-cb-3Rl" id="Mbs-vt-j2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-A0-vyy">
                                                    <rect key="frame" x="8" y="8" width="16" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-jt-SQK">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Tzr-jt-SQK" firstAttribute="leading" secondItem="qUf-A0-vyy" secondAttribute="leading" constant="8" id="BdA-LL-jRp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tzr-jt-SQK" secondAttribute="trailing" constant="8" id="lpk-aq-lbs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tzr-jt-SQK" secondAttribute="bottom" constant="8" id="pB1-q2-Bu1"/>
                                                        <constraint firstItem="Tzr-jt-SQK" firstAttribute="top" secondItem="qUf-A0-vyy" secondAttribute="top" constant="8" id="r0f-oG-vxj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-ql-r1G">
                                                    <rect key="frame" x="351" y="8" width="16" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-D2-k9J">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0012226594840000001" green="0.337364316" blue="0.63640469310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yFd-D2-k9J" firstAttribute="leading" secondItem="p0f-ql-r1G" secondAttribute="leading" constant="8" id="HtE-Si-SAI"/>
                                                        <constraint firstAttribute="trailing" secondItem="yFd-D2-k9J" secondAttribute="trailing" constant="8" id="TeF-8K-F5Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="yFd-D2-k9J" secondAttribute="bottom" constant="8" id="Xpz-jr-0cI"/>
                                                        <constraint firstItem="yFd-D2-k9J" firstAttribute="top" secondItem="p0f-ql-r1G" secondAttribute="top" constant="8" id="tQi-iI-SnZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qUf-A0-vyy" secondAttribute="trailing" constant="150" id="9mh-S4-8Xn"/>
                                                <constraint firstAttribute="bottom" secondItem="p0f-ql-r1G" secondAttribute="bottom" constant="8" id="CLJ-w5-nP0"/>
                                                <constraint firstItem="qUf-A0-vyy" firstAttribute="top" secondItem="Mbs-vt-j2f" secondAttribute="top" constant="8" id="Ck3-hg-j0V"/>
                                                <constraint firstItem="p0f-ql-r1G" firstAttribute="top" secondItem="Mbs-vt-j2f" secondAttribute="top" constant="8" id="MD7-MN-Hoq"/>
                                                <constraint firstItem="qUf-A0-vyy" firstAttribute="leading" secondItem="Mbs-vt-j2f" secondAttribute="leading" constant="8" id="OeV-zT-Daz"/>
                                                <constraint firstAttribute="bottom" secondItem="qUf-A0-vyy" secondAttribute="bottom" constant="8" id="eJR-x1-NiW"/>
                                                <constraint firstAttribute="trailing" secondItem="p0f-ql-r1G" secondAttribute="trailing" constant="8" id="uCn-pS-z6e"/>
                                                <constraint firstItem="p0f-ql-r1G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qUf-A0-vyy" secondAttribute="trailing" constant="150" id="xxi-6F-Kaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recievedMessageLbl" destination="Tzr-jt-SQK" id="1oi-JX-Piw"/>
                                            <outlet property="recievedMessageView" destination="qUf-A0-vyy" id="nui-AF-eaw"/>
                                            <outlet property="sentMessageLabel" destination="yFd-D2-k9J" id="1W3-PV-Gwf"/>
                                            <outlet property="sentMessageView" destination="p0f-ql-r1G" id="uJZ-Ee-Bdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iFb-ZH-bBL" id="UeG-iz-em3"/>
                                    <outlet property="delegate" destination="iFb-ZH-bBL" id="3iN-bg-XeZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-Ka-wLd">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-NJ-7sJ">
                                        <rect key="frame" x="8" y="5" width="315" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsN-Pm-WsV">
                                        <rect key="frame" x="331" y="5" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="iFb-ZH-bBL" eventType="touchUpInside" id="Raw-6Q-wWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13468170166015625" green="0.32944715023040771" blue="0.61179548501968384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5T0-NJ-7sJ" secondAttribute="bottom" constant="5" id="7yB-mS-YuT"/>
                                    <constraint firstAttribute="bottom" secondItem="wsN-Pm-WsV" secondAttribute="bottom" constant="5" id="Fsg-3h-Z2J"/>
                                    <constraint firstItem="5T0-NJ-7sJ" firstAttribute="top" secondItem="G0f-Ka-wLd" secondAttribute="top" constant="5" id="N3j-J4-bvH"/>
                                    <constraint firstAttribute="trailing" secondItem="wsN-Pm-WsV" secondAttribute="trailing" constant="8" id="c7F-CD-LOj"/>
                                    <constraint firstItem="5T0-NJ-7sJ" firstAttribute="leading" secondItem="G0f-Ka-wLd" secondAttribute="leading" constant="8" id="dq9-ci-qS7"/>
                                    <constraint firstItem="wsN-Pm-WsV" firstAttribute="leading" secondItem="5T0-NJ-7sJ" secondAttribute="trailing" constant="8" id="tLr-kI-ZKt"/>
                                    <constraint firstItem="wsN-Pm-WsV" firstAttribute="top" secondItem="G0f-Ka-wLd" secondAttribute="top" constant="5" id="wXW-gs-SbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Io-hP-srS" firstAttribute="trailing" secondItem="ppu-5M-mJ2" secondAttribute="trailing" id="93h-HY-zHr"/>
                            <constraint firstItem="4Io-hP-srS" firstAttribute="top" secondItem="ppu-5M-mJ2" secondAttribute="top" id="9IL-gJ-eX1"/>
                            <constraint firstItem="G0f-Ka-wLd" firstAttribute="bottom" secondItem="ppu-5M-mJ2" secondAttribute="bottom" id="T9u-cO-bRU"/>
                            <constraint firstItem="G0f-Ka-wLd" firstAttribute="top" secondItem="4Io-hP-srS" secondAttribute="bottom" id="cXI-PE-UTB"/>
                            <constraint firstItem="G0f-Ka-wLd" firstAttribute="leading" secondItem="ppu-5M-mJ2" secondAttribute="leading" id="pPf-Be-SsR"/>
                            <constraint firstItem="G0f-Ka-wLd" firstAttribute="trailing" secondItem="ppu-5M-mJ2" secondAttribute="trailing" id="t65-xf-EQc"/>
                            <constraint firstItem="4Io-hP-srS" firstAttribute="leading" secondItem="ppu-5M-mJ2" secondAttribute="leading" id="xFD-Ez-KS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppu-5M-mJ2"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="5T0-NJ-7sJ" id="qR2-x8-yud"/>
                        <outlet property="sendButton" destination="wsN-Pm-WsV" id="bBZ-gt-Igk"/>
                        <outlet property="tableView" destination="4Io-hP-srS" id="UgN-Ya-iQ6"/>
                        <outlet property="textView" destination="G0f-Ka-wLd" id="IEC-hW-CfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32F-3d-rjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.1999999999998" y="-40.929535232383813"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3jM-fN-LQS">
            <objects>
                <viewController storyboardIdentifier="Login" id="Xxj-cq-4La" customClass="LoginViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feb-t3-Wjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-7I-O8o">
                                <rect key="frame" x="36" y="489" width="303" height="36"/>
                                <color key="backgroundColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="Xxj-cq-4La" eventType="touchUpInside" id="aLA-Dy-vfm"/>
                                    <segue destination="LfD-xJ-oXC" kind="show" identifier="showConversations" id="hga-Wi-IDY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-mv-rl8">
                                <rect key="frame" x="36" y="410" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordField"/>
                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-mL-0Ms">
                                <rect key="frame" x="125" y="598" width="125" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-hs-3e4">
                                        <rect key="frame" x="0.0" y="5" width="67" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-gC-lnG">
                                        <rect key="frame" x="71" y="5" width="54" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpButton"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="raY-wB-bty" kind="show" identifier="showRegister" id="t0e-m7-BVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="bottom" secondItem="VXn-hs-3e4" secondAttribute="bottom" id="8qb-F6-Z3N"/>
                                    <constraint firstAttribute="trailing" secondItem="fjW-gC-lnG" secondAttribute="trailing" id="MdR-1o-Uv2"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXn-hs-3e4" secondAttribute="trailing" constant="4" id="VBS-hV-tNL"/>
                                    <constraint firstAttribute="width" constant="125" id="gXh-Wf-6rV"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="centerY" secondItem="3Q2-mL-0Ms" secondAttribute="centerY" id="ibs-rY-Nez"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="top" secondItem="VXn-hs-3e4" secondAttribute="top" id="pmf-eK-EsX"/>
                                    <constraint firstItem="VXn-hs-3e4" firstAttribute="leading" secondItem="3Q2-mL-0Ms" secondAttribute="leading" id="uiP-dL-zlk"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="top" secondItem="3Q2-mL-0Ms" secondAttribute="top" constant="5" id="zue-1j-yrP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-Dh-mW8">
                                <rect key="frame" x="226" y="448" width="113" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="forgotPasswordButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xqm-ug-0Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="Xxj-cq-4La" eventType="touchUpInside" id="Z4i-G5-eSW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-tM-Cya">
                                <rect key="frame" x="36" y="362" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameField"/>
                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-z2-ocN">
                                <rect key="frame" x="100" y="188" width="175" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="dont">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Ultralight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PeekMe">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YZ-mv-rl8" firstAttribute="leading" secondItem="RZq-tM-Cya" secondAttribute="leading" id="6uM-wT-ewk"/>
                            <constraint firstItem="RZq-tM-Cya" firstAttribute="leading" secondItem="0ks-bg-aLv" secondAttribute="leading" constant="36" id="9gD-8O-cKy"/>
                            <constraint firstItem="7YZ-mv-rl8" firstAttribute="trailing" secondItem="RZq-tM-Cya" secondAttribute="trailing" id="Ae3-r4-Ts2"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="top" secondItem="3Q2-mL-0Ms" secondAttribute="bottom" constant="-139" id="KBi-Wx-2Vx"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="trailing" secondItem="7YZ-mv-rl8" secondAttribute="trailing" id="Loa-qF-R9s"/>
                            <constraint firstItem="3Q2-mL-0Ms" firstAttribute="top" secondItem="7YZ-mv-rl8" secondAttribute="bottom" constant="158" id="PPk-Al-Hi7"/>
                            <constraint firstItem="7YZ-mv-rl8" firstAttribute="top" secondItem="RZq-tM-Cya" secondAttribute="bottom" constant="18" id="cF7-Un-A79"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="leading" secondItem="7YZ-mv-rl8" secondAttribute="leading" id="eTl-FV-3gr"/>
                            <constraint firstItem="0ks-bg-aLv" firstAttribute="bottom" secondItem="kEW-z2-ocN" secondAttribute="bottom" constant="437" id="eVV-C4-w1b"/>
                            <constraint firstItem="3Q2-mL-0Ms" firstAttribute="centerX" secondItem="0ks-bg-aLv" secondAttribute="centerX" id="eiK-8M-ElI"/>
                            <constraint firstItem="8Wl-Dh-mW8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ks-bg-aLv" secondAttribute="leading" symbolic="YES" id="fSX-BD-vG3"/>
                            <constraint firstItem="8Wl-Dh-mW8" firstAttribute="trailing" secondItem="7YZ-mv-rl8" secondAttribute="trailing" id="mKp-Qt-Uxa"/>
                            <constraint firstItem="8Wl-Dh-mW8" firstAttribute="top" secondItem="7YZ-mv-rl8" secondAttribute="bottom" constant="8" id="n9b-IT-Q1r"/>
                            <constraint firstItem="0ks-bg-aLv" firstAttribute="bottom" secondItem="RZq-tM-Cya" secondAttribute="bottom" constant="275" id="p9q-rD-uIU"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="top" secondItem="7YZ-mv-rl8" secondAttribute="bottom" constant="49" id="tJn-dS-aDW"/>
                            <constraint firstItem="kEW-z2-ocN" firstAttribute="centerX" secondItem="0ks-bg-aLv" secondAttribute="centerX" id="uwX-cd-hVZ"/>
                            <constraint firstItem="0ks-bg-aLv" firstAttribute="trailing" secondItem="RZq-tM-Cya" secondAttribute="trailing" constant="36" id="vOj-gg-fMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ks-bg-aLv"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyP-cN-Nbj"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="8Wl-Dh-mW8" id="b9e-0y-VDO"/>
                        <outlet property="loginButton" destination="YdN-7I-O8o" id="A2b-ol-0Gl"/>
                        <outlet property="passwordField" destination="7YZ-mv-rl8" id="mCB-qp-cbr"/>
                        <outlet property="signUpButton" destination="fjW-gC-lnG" id="6p9-4R-F8z"/>
                        <outlet property="usernameField" destination="RZq-tM-Cya" id="7AJ-wA-RDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-RV-OQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-39.130434782608695"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="j6t-8U-A7F">
            <objects>
                <viewController storyboardIdentifier="Register" id="raY-wB-bty" customClass="RegisterViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGU-ay-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-I6-Ho8">
                                <rect key="frame" x="36" y="489" width="303" height="36"/>
                                <color key="backgroundColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="Xxj-cq-4La" eventType="touchUpInside" id="3qa-tQ-aT9"/>
                                    <action selector="attemptRegister:" destination="raY-wB-bty" eventType="touchUpInside" id="gnm-9q-6Z0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-13-sIE">
                                <rect key="frame" x="36" y="362" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="repeatedPasswordField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-Dd-w9W">
                                <rect key="frame" x="36" y="314" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerPasswordField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-IH-SL4">
                                <rect key="frame" x="36" y="410" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="phoneNumberField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Og-NRY">
                                <rect key="frame" x="36" y="266" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerUsernameField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-5m-MDr">
                                <rect key="frame" x="100" y="117" width="175" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="dont">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Ultralight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PeekMe">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-Gl-gyN">
                                <rect key="frame" x="36" y="218" width="303" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="fullNameField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHo-IH-SL4" firstAttribute="trailing" secondItem="bXP-13-sIE" secondAttribute="trailing" id="3M0-ei-oJQ"/>
                            <constraint firstItem="bXP-13-sIE" firstAttribute="leading" secondItem="kLg-Dl-u2I" secondAttribute="leading" constant="36" id="5k8-P3-5H8"/>
                            <constraint firstItem="hHo-IH-SL4" firstAttribute="top" secondItem="bXP-13-sIE" secondAttribute="bottom" constant="18" id="7TR-ou-dH3"/>
                            <constraint firstItem="xNl-Og-NRY" firstAttribute="top" secondItem="vAW-Gl-gyN" secondAttribute="bottom" constant="18" id="81I-7x-oWa"/>
                            <constraint firstItem="kLg-Dl-u2I" firstAttribute="bottom" secondItem="bXP-13-sIE" secondAttribute="bottom" constant="275" id="Eb0-tb-Idg"/>
                            <constraint firstItem="pWZ-5m-MDr" firstAttribute="centerX" secondItem="kLg-Dl-u2I" secondAttribute="centerX" id="MQO-qD-jwI"/>
                            <constraint firstItem="Ofi-Dd-w9W" firstAttribute="top" secondItem="xNl-Og-NRY" secondAttribute="bottom" constant="18" id="Mbu-Ui-lVk"/>
                            <constraint firstItem="kLg-Dl-u2I" firstAttribute="bottom" secondItem="pWZ-5m-MDr" secondAttribute="bottom" constant="508" id="OtZ-yG-wye"/>
                            <constraint firstItem="Ofi-Dd-w9W" firstAttribute="trailing" secondItem="bXP-13-sIE" secondAttribute="trailing" id="UYf-BK-SJ0"/>
                            <constraint firstItem="vAW-Gl-gyN" firstAttribute="leading" secondItem="xNl-Og-NRY" secondAttribute="leading" id="VyL-IG-SIV"/>
                            <constraint firstItem="wGY-I6-Ho8" firstAttribute="leading" secondItem="hHo-IH-SL4" secondAttribute="leading" id="Zxt-DT-mmv"/>
                            <constraint firstItem="wGY-I6-Ho8" firstAttribute="trailing" secondItem="hHo-IH-SL4" secondAttribute="trailing" id="ack-uF-Juj"/>
                            <constraint firstItem="hHo-IH-SL4" firstAttribute="leading" secondItem="bXP-13-sIE" secondAttribute="leading" id="c71-pd-Jah"/>
                            <constraint firstItem="kLg-Dl-u2I" firstAttribute="trailing" secondItem="bXP-13-sIE" secondAttribute="trailing" constant="36" id="c75-p3-hBo"/>
                            <constraint firstItem="wGY-I6-Ho8" firstAttribute="top" secondItem="hHo-IH-SL4" secondAttribute="bottom" constant="49" id="egG-jI-12I"/>
                            <constraint firstItem="Ofi-Dd-w9W" firstAttribute="leading" secondItem="bXP-13-sIE" secondAttribute="leading" id="gpl-cA-j7y"/>
                            <constraint firstItem="vAW-Gl-gyN" firstAttribute="trailing" secondItem="xNl-Og-NRY" secondAttribute="trailing" id="hnq-M2-Gez"/>
                            <constraint firstItem="xNl-Og-NRY" firstAttribute="leading" secondItem="Ofi-Dd-w9W" secondAttribute="leading" id="ltK-gD-OZ0"/>
                            <constraint firstItem="xNl-Og-NRY" firstAttribute="trailing" secondItem="Ofi-Dd-w9W" secondAttribute="trailing" id="qdM-U0-Auh"/>
                            <constraint firstItem="bXP-13-sIE" firstAttribute="top" secondItem="Ofi-Dd-w9W" secondAttribute="bottom" constant="18" id="xRZ-Mx-ewk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLg-Dl-u2I"/>
                    </view>
                    <connections>
                        <outlet property="fullNameField" destination="vAW-Gl-gyN" id="IeF-Xu-dEj"/>
                        <outlet property="phoneNumberField" destination="hHo-IH-SL4" id="IgO-cl-0jV"/>
                        <outlet property="registerButton" destination="wGY-I6-Ho8" id="p8s-Yh-Txw"/>
                        <outlet property="registerPasswordField" destination="Ofi-Dd-w9W" id="7l7-Mo-5Ia"/>
                        <outlet property="registerUsernameField" destination="xNl-Og-NRY" id="dmH-un-rQE"/>
                        <outlet property="repeatedPasswordField" destination="bXP-13-sIE" id="f7m-dZ-pqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEd-fm-ZwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ta-Ne-IlF">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="F8A-N8-2zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTK-JO-0D3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxj-cq-4La" kind="relationship" relationship="rootViewController" id="OLr-vI-aMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN1-lw-2No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLp-Sh-zE9">
            <objects>
                <navigationController storyboardIdentifier="ConversationNavigation" automaticallyAdjustsScrollViewInsets="NO" id="LfD-xJ-oXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HF9-uX-K0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltC-fX-Ygg" kind="relationship" relationship="rootViewController" id="ZM1-qa-S9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWr-Iy-Cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
