<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8A-N8-2zn">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dontPeekMe-->
        <scene sceneID="yLZ-AM-lrd">
            <objects>
                <tableViewController storyboardIdentifier="Conversations" id="ltC-fX-Ygg" customClass="ConversationsTableViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wmx-zS-IMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" rowHeight="80" id="1C6-A6-1f2" customClass="CustomTableViewCell" customModule="dontPeekMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C6-A6-1f2" id="6Lg-LW-UXh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-aN-SU9">
                                            <rect key="frame" x="83" y="27" width="296" height="47"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-iQ-LNT">
                                            <rect key="frame" x="83" y="4" width="45" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-wH-oQM">
                                            <rect key="frame" x="8.9999999999999964" y="9.9999999999999964" width="59.666666666666657" height="59.666666666666657"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="leading" secondItem="5xp-aN-SU9" secondAttribute="leading" id="0mF-q9-se2"/>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="top" secondItem="6Lg-LW-UXh" secondAttribute="topMargin" constant="-7" id="2CA-Qh-Jto"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="leading" secondItem="dvW-wH-oQM" secondAttribute="trailing" constant="14.333333333333343" id="2R1-3r-FbS"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="top" secondItem="6Lg-LW-UXh" secondAttribute="topMargin" constant="16" id="7cn-3x-lal"/>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="leading" secondItem="dvW-wH-oQM" secondAttribute="trailing" constant="14.333333333333343" id="8uv-Nb-pWe"/>
                                        <constraint firstItem="3zo-iQ-LNT" firstAttribute="leading" secondItem="6Lg-LW-UXh" secondAttribute="leading" constant="83" id="Gc4-FL-aZN"/>
                                        <constraint firstAttribute="bottom" secondItem="dvW-wH-oQM" secondAttribute="bottom" constant="10.000000000000014" id="T7J-A6-G3Z"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="bottom" secondItem="6Lg-LW-UXh" secondAttribute="bottomMargin" constant="5" id="VaL-gO-TgD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3zo-iQ-LNT" secondAttribute="bottom" constant="42" id="VnG-cr-Ek2"/>
                                        <constraint firstItem="dvW-wH-oQM" firstAttribute="leading" secondItem="6Lg-LW-UXh" secondAttribute="leading" constant="9" id="WgV-OQ-ICD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zo-iQ-LNT" secondAttribute="trailing" constant="20" symbolic="YES" id="XT2-Ww-oMH"/>
                                        <constraint firstItem="dvW-wH-oQM" firstAttribute="top" secondItem="6Lg-LW-UXh" secondAttribute="top" constant="10" id="cri-59-U9R"/>
                                        <constraint firstItem="5xp-aN-SU9" firstAttribute="trailing" secondItem="6Lg-LW-UXh" secondAttribute="trailingMargin" constant="-15" id="kX8-Sh-Plz"/>
                                        <constraint firstItem="dvW-wH-oQM" firstAttribute="centerY" secondItem="6Lg-LW-UXh" secondAttribute="centerY" id="rao-Hp-ayy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="5xp-aN-SU9" id="PTe-rK-X4Q"/>
                                    <outlet property="nameLabel" destination="3zo-iQ-LNT" id="h0T-nR-ktL"/>
                                    <outlet property="thumbnailImageView" destination="dvW-wH-oQM" id="ih2-Ck-uQN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltC-fX-Ygg" id="a5f-6K-TAz"/>
                            <outlet property="delegate" destination="ltC-fX-Ygg" id="Ugf-Hf-Me2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="dontPeekMe" id="Eh1-lY-e8z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-hF-qnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-40"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="vDr-Cv-QxX">
            <objects>
                <tableViewController id="v5x-r6-RW3" customClass="MessageTableViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCg-35-ibK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QSR-UQ-Tbi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSR-UQ-Tbi" id="3AQ-a9-5X5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Id"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5x-r6-RW3" id="7ub-gu-rki"/>
                            <outlet property="delegate" destination="v5x-r6-RW3" id="fpM-XE-rHO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMr-KR-PNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3jM-fN-LQS">
            <objects>
                <viewController storyboardIdentifier="Login" id="Xxj-cq-4La" customClass="LoginViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feb-t3-Wjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-7I-O8o">
                                <rect key="frame" x="36" y="629" width="342" height="36"/>
                                <color key="backgroundColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="Xxj-cq-4La" eventType="touchUpInside" id="aLA-Dy-vfm"/>
                                    <segue destination="LfD-xJ-oXC" kind="show" identifier="showConversations" id="hga-Wi-IDY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-mv-rl8">
                                <rect key="frame" x="36" y="550" width="342" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordField"/>
                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-cR-8Cc">
                                <rect key="frame" x="36" y="718" width="342" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xIc-hC-bWo"/>
                                </constraints>
                                <state key="normal" title="Placeholder for Google"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-mL-0Ms">
                                <rect key="frame" x="144.66666666666666" y="793" width="124.99999999999997" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-hs-3e4">
                                        <rect key="frame" x="0.0" y="5" width="67" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-gC-lnG">
                                        <rect key="frame" x="71" y="5" width="54" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signUpButton"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="raY-wB-bty" kind="show" identifier="showRegister" id="t0e-m7-BVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="bottom" secondItem="VXn-hs-3e4" secondAttribute="bottom" id="8qb-F6-Z3N"/>
                                    <constraint firstAttribute="trailing" secondItem="fjW-gC-lnG" secondAttribute="trailing" id="MdR-1o-Uv2"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXn-hs-3e4" secondAttribute="trailing" constant="4" id="VBS-hV-tNL"/>
                                    <constraint firstAttribute="width" constant="125" id="gXh-Wf-6rV"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="centerY" secondItem="3Q2-mL-0Ms" secondAttribute="centerY" id="ibs-rY-Nez"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="top" secondItem="VXn-hs-3e4" secondAttribute="top" id="pmf-eK-EsX"/>
                                    <constraint firstItem="VXn-hs-3e4" firstAttribute="leading" secondItem="3Q2-mL-0Ms" secondAttribute="leading" id="uiP-dL-zlk"/>
                                    <constraint firstItem="fjW-gC-lnG" firstAttribute="top" secondItem="3Q2-mL-0Ms" secondAttribute="top" constant="5" id="zue-1j-yrP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-Dh-mW8">
                                <rect key="frame" x="265" y="588" width="113" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="forgotPasswordButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xqm-ug-0Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="Xxj-cq-4La" eventType="touchUpInside" id="Z4i-G5-eSW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-z2-ocN">
                                <rect key="frame" x="119.66666666666669" y="312" width="175" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="dont">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Ultralight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PeekMe">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-ff-ksa">
                                <rect key="frame" x="197.66666666666666" y="682" width="19" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-tM-Cya">
                                <rect key="frame" x="36" y="502" width="342" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameField"/>
                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvF-cR-8Cc" firstAttribute="leading" secondItem="YdN-7I-O8o" secondAttribute="leading" id="0xU-dq-6jv"/>
                            <constraint firstItem="7YZ-mv-rl8" firstAttribute="leading" secondItem="RZq-tM-Cya" secondAttribute="leading" id="6uM-wT-ewk"/>
                            <constraint firstItem="RZq-tM-Cya" firstAttribute="leading" secondItem="0ks-bg-aLv" secondAttribute="leading" constant="36" id="9gD-8O-cKy"/>
                            <constraint firstItem="7YZ-mv-rl8" firstAttribute="trailing" secondItem="RZq-tM-Cya" secondAttribute="trailing" id="Ae3-r4-Ts2"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="top" secondItem="3Q2-mL-0Ms" secondAttribute="bottom" constant="-194" id="KBi-Wx-2Vx"/>
                            <constraint firstItem="HvF-cR-8Cc" firstAttribute="top" secondItem="eZ5-ff-ksa" secondAttribute="bottom" constant="17" id="Lck-n4-IhM"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="trailing" secondItem="7YZ-mv-rl8" secondAttribute="trailing" id="Loa-qF-R9s"/>
                            <constraint firstItem="3Q2-mL-0Ms" firstAttribute="top" secondItem="7YZ-mv-rl8" secondAttribute="bottom" constant="213" id="PPk-Al-Hi7"/>
                            <constraint firstItem="eZ5-ff-ksa" firstAttribute="top" secondItem="YdN-7I-O8o" secondAttribute="bottom" constant="17" id="Ytm-ag-F6B"/>
                            <constraint firstItem="7YZ-mv-rl8" firstAttribute="top" secondItem="RZq-tM-Cya" secondAttribute="bottom" constant="18" id="cF7-Un-A79"/>
                            <constraint firstItem="HvF-cR-8Cc" firstAttribute="top" secondItem="YdN-7I-O8o" secondAttribute="bottom" constant="53" id="cXP-JY-9jz"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="leading" secondItem="7YZ-mv-rl8" secondAttribute="leading" id="eTl-FV-3gr"/>
                            <constraint firstItem="0ks-bg-aLv" firstAttribute="bottom" secondItem="kEW-z2-ocN" secondAttribute="bottom" constant="508" id="eVV-C4-w1b"/>
                            <constraint firstItem="3Q2-mL-0Ms" firstAttribute="centerX" secondItem="0ks-bg-aLv" secondAttribute="centerX" id="eiK-8M-ElI"/>
                            <constraint firstItem="8Wl-Dh-mW8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ks-bg-aLv" secondAttribute="leading" symbolic="YES" id="fSX-BD-vG3"/>
                            <constraint firstItem="HvF-cR-8Cc" firstAttribute="trailing" secondItem="YdN-7I-O8o" secondAttribute="trailing" id="hhQ-js-cGV"/>
                            <constraint firstItem="8Wl-Dh-mW8" firstAttribute="trailing" secondItem="7YZ-mv-rl8" secondAttribute="trailing" id="mKp-Qt-Uxa"/>
                            <constraint firstItem="8Wl-Dh-mW8" firstAttribute="top" secondItem="7YZ-mv-rl8" secondAttribute="bottom" constant="8" id="n9b-IT-Q1r"/>
                            <constraint firstItem="0ks-bg-aLv" firstAttribute="bottom" secondItem="RZq-tM-Cya" secondAttribute="bottom" constant="330" id="p9q-rD-uIU"/>
                            <constraint firstItem="YdN-7I-O8o" firstAttribute="top" secondItem="7YZ-mv-rl8" secondAttribute="bottom" constant="49" id="tJn-dS-aDW"/>
                            <constraint firstItem="kEW-z2-ocN" firstAttribute="centerX" secondItem="0ks-bg-aLv" secondAttribute="centerX" id="uwX-cd-hVZ"/>
                            <constraint firstItem="0ks-bg-aLv" firstAttribute="trailing" secondItem="RZq-tM-Cya" secondAttribute="trailing" constant="36" id="vOj-gg-fMf"/>
                            <constraint firstItem="eZ5-ff-ksa" firstAttribute="centerX" secondItem="0ks-bg-aLv" secondAttribute="centerX" id="x71-km-MHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ks-bg-aLv"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyP-cN-Nbj"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="8Wl-Dh-mW8" id="b9e-0y-VDO"/>
                        <outlet property="loginButton" destination="YdN-7I-O8o" id="A2b-ol-0Gl"/>
                        <outlet property="passwordField" destination="7YZ-mv-rl8" id="mCB-qp-cbr"/>
                        <outlet property="signUpButton" destination="fjW-gC-lnG" id="6p9-4R-F8z"/>
                        <outlet property="usernameField" destination="RZq-tM-Cya" id="7AJ-wA-RDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-RV-OQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-39.130434782608695"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="j6t-8U-A7F">
            <objects>
                <viewController storyboardIdentifier="Register" id="raY-wB-bty" customClass="RegisterViewController" customModule="dontPeekMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGU-ay-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-gO-H87">
                                <rect key="frame" x="36" y="718" width="342" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aoM-cr-hWW"/>
                                </constraints>
                                <state key="normal" title="Placeholder for Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-I6-Ho8">
                                <rect key="frame" x="36" y="629" width="342" height="36"/>
                                <color key="backgroundColor" red="0.82098287339999998" green="0.63072061540000002" blue="0.19670891760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="Xxj-cq-4La" eventType="touchUpInside" id="3qa-tQ-aT9"/>
                                    <action selector="attemptRegister:" destination="raY-wB-bty" eventType="touchUpInside" id="gnm-9q-6Z0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-8Q-9eS">
                                <rect key="frame" x="197.66666666666666" y="682" width="19" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-13-sIE">
                                <rect key="frame" x="36" y="502" width="342" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="repeatedPasswordField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-Dd-w9W">
                                <rect key="frame" x="36" y="454" width="342" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerPasswordField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-IH-SL4">
                                <rect key="frame" x="36" y="550" width="342" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="phoneNumberField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Og-NRY">
                                <rect key="frame" x="36" y="406" width="342" height="30"/>
                                <color key="tintColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="registerUsernameField"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-5m-MDr">
                                <rect key="frame" x="119.66666666666669" y="312" width="175" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="dont">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Ultralight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PeekMe">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8h-gO-H87" firstAttribute="trailing" secondItem="wGY-I6-Ho8" secondAttribute="trailing" id="26t-g8-rj5"/>
                            <constraint firstItem="hHo-IH-SL4" firstAttribute="trailing" secondItem="bXP-13-sIE" secondAttribute="trailing" id="3M0-ei-oJQ"/>
                            <constraint firstItem="bXP-13-sIE" firstAttribute="leading" secondItem="kLg-Dl-u2I" secondAttribute="leading" constant="36" id="5k8-P3-5H8"/>
                            <constraint firstItem="U8h-gO-H87" firstAttribute="top" secondItem="wGY-I6-Ho8" secondAttribute="bottom" constant="53" id="6vF-PF-PGf"/>
                            <constraint firstItem="hHo-IH-SL4" firstAttribute="top" secondItem="bXP-13-sIE" secondAttribute="bottom" constant="18" id="7TR-ou-dH3"/>
                            <constraint firstItem="U8h-gO-H87" firstAttribute="leading" secondItem="wGY-I6-Ho8" secondAttribute="leading" id="9PP-go-2kI"/>
                            <constraint firstItem="kLg-Dl-u2I" firstAttribute="bottom" secondItem="bXP-13-sIE" secondAttribute="bottom" constant="330" id="Eb0-tb-Idg"/>
                            <constraint firstItem="LQx-8Q-9eS" firstAttribute="top" secondItem="wGY-I6-Ho8" secondAttribute="bottom" constant="17" id="G7L-hW-Gz2"/>
                            <constraint firstItem="pWZ-5m-MDr" firstAttribute="centerX" secondItem="kLg-Dl-u2I" secondAttribute="centerX" id="MQO-qD-jwI"/>
                            <constraint firstItem="Ofi-Dd-w9W" firstAttribute="top" secondItem="xNl-Og-NRY" secondAttribute="bottom" constant="18" id="Mbu-Ui-lVk"/>
                            <constraint firstItem="kLg-Dl-u2I" firstAttribute="bottom" secondItem="pWZ-5m-MDr" secondAttribute="bottom" constant="508" id="OtZ-yG-wye"/>
                            <constraint firstItem="Ofi-Dd-w9W" firstAttribute="trailing" secondItem="bXP-13-sIE" secondAttribute="trailing" id="UYf-BK-SJ0"/>
                            <constraint firstItem="U8h-gO-H87" firstAttribute="top" secondItem="LQx-8Q-9eS" secondAttribute="bottom" constant="17" id="Ve5-AM-jlW"/>
                            <constraint firstItem="wGY-I6-Ho8" firstAttribute="leading" secondItem="hHo-IH-SL4" secondAttribute="leading" id="Zxt-DT-mmv"/>
                            <constraint firstItem="wGY-I6-Ho8" firstAttribute="trailing" secondItem="hHo-IH-SL4" secondAttribute="trailing" id="ack-uF-Juj"/>
                            <constraint firstItem="hHo-IH-SL4" firstAttribute="leading" secondItem="bXP-13-sIE" secondAttribute="leading" id="c71-pd-Jah"/>
                            <constraint firstItem="kLg-Dl-u2I" firstAttribute="trailing" secondItem="bXP-13-sIE" secondAttribute="trailing" constant="36" id="c75-p3-hBo"/>
                            <constraint firstItem="wGY-I6-Ho8" firstAttribute="top" secondItem="hHo-IH-SL4" secondAttribute="bottom" constant="49" id="egG-jI-12I"/>
                            <constraint firstItem="Ofi-Dd-w9W" firstAttribute="leading" secondItem="bXP-13-sIE" secondAttribute="leading" id="gpl-cA-j7y"/>
                            <constraint firstItem="xNl-Og-NRY" firstAttribute="leading" secondItem="Ofi-Dd-w9W" secondAttribute="leading" id="ltK-gD-OZ0"/>
                            <constraint firstItem="LQx-8Q-9eS" firstAttribute="centerX" secondItem="kLg-Dl-u2I" secondAttribute="centerX" id="pC7-ks-amC"/>
                            <constraint firstItem="xNl-Og-NRY" firstAttribute="trailing" secondItem="Ofi-Dd-w9W" secondAttribute="trailing" id="qdM-U0-Auh"/>
                            <constraint firstItem="bXP-13-sIE" firstAttribute="top" secondItem="Ofi-Dd-w9W" secondAttribute="bottom" constant="18" id="xRZ-Mx-ewk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLg-Dl-u2I"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="hHo-IH-SL4" id="IgO-cl-0jV"/>
                        <outlet property="registerButton" destination="wGY-I6-Ho8" id="p8s-Yh-Txw"/>
                        <outlet property="registerPasswordField" destination="Ofi-Dd-w9W" id="7l7-Mo-5Ia"/>
                        <outlet property="registerUsernameField" destination="xNl-Og-NRY" id="dmH-un-rQE"/>
                        <outlet property="repeatedPasswordField" destination="bXP-13-sIE" id="f7m-dZ-pqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEd-fm-ZwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ta-Ne-IlF">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="F8A-N8-2zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTK-JO-0D3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxj-cq-4La" kind="relationship" relationship="rootViewController" id="OLr-vI-aMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN1-lw-2No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLp-Sh-zE9">
            <objects>
                <navigationController storyboardIdentifier="ConversationNavigation" automaticallyAdjustsScrollViewInsets="NO" id="LfD-xJ-oXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HF9-uX-K0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltC-fX-Ygg" kind="relationship" relationship="rootViewController" id="ZM1-qa-S9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWr-Iy-Cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
